<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.jerrett</groupId>
	<artifactId>PuckParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>

		</plugins>
	</build>

	<modules>
		<module>PuckModel</module>
		<module>PuckApi</module>
		<module>PuckBackend</module>
		<module>PuckMiddle</module>
		<module>PuckBoot</module>
	</modules>
</project>