<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jerrett</groupId>
  <artifactId>PuckParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.3.30.RELEASE</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>../PuckModel</module>
  	<module>../PuckApiService</module>
  	<module>../PuckBEService</module>
  	<module>../PuckFront</module>
  </modules>
</project>