jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/puckdrop_schema?characterEncoding=latin1
jdbc.username = root
jdbc.password = admin!PassSQL
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false